# MyAndroidDemo

./: READ.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fantasy/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fantasy/android/demo/android/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICalc.aidl  IOnNewBookArrived.aidl  IRect.aidl
app/src/main/java/com/fantasy/android/demo/: MyApplication.java
app/src/main/java/com/fantasy/android/demo/android/: BinderPool.java  BinderPoolService.java  Book.java  BookManagerService.java  CircleView.java  CircleViewTestActivity.java  CrashHandler.java  ICalcImpl.java  IRectImpl.java  JniTestActivity.java  MainActivity.java  MyApplication.java  OtherProcessActivity.java  OtherProcessService.java  PersonParcelable.java  UserParcelable.java  UserSerialize.java
app/src/main/java/com/fantasy/android/demo/android/dagger2/: ActivityComponent.java  (+2 more)
app/src/main/java/com/fantasy/android/demo/java/: Animal.java  AnnotationTest.java  ArrayTest.java  ConsumerProducer.java  EnumTest.java  Example.java  ExampleChild.java  GenericTest.java  IntegerTest.java  LambdaTest.java  LamdaPerson.java  ListNode.java  ListNodeTest.java  LockFairTest.java  MainTest.java  MyAbstractClass.java  MyInterface.java  MyOOTest.java  MyTest.java  NumberPrinter.java  PrintABCTest.java  ReflectTest.java  ReflectType.java  SearchTest.java  SellTickTest.java  Singleton.java  Singleton2.java  Singleton3.java  ThreadLocalTest.java  Ticket.java  WaitNotify.java
app/src/main/res/layout/: circleview_test_layout.xml  frame_layout_test.xml  jobservice_test.xml  merge_test.xml  socket_test_layout.xml
app/src/test/java/com/fantasy/android/demo/: ExampleUnitTest.java
(+11 files in other folders)
