<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mergeTest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View android:layout_height="20dp"
        android:layout_width="20dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"/>

    <View android:layout_height="20dp"
        android:layout_width="20dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_gravity="center"/>
</merge>