<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务"
        android:onClick="serverStart"/>

    <EditText
        android:id="@+id/clientInput"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/clientSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:onClick="clientSend"/>
</LinearLayout>